Rider/Comentario/Comentario/obj/Comentario.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\danie\\Documents\\Daniel\\Universidad\\4 Año 1er Cuatrimestre\\DIA\\Rider\\Comentario\\Comentario\\Comentario.csproj": {}
  },
  "projects": {
    "C:\\Users\\danie\\Documents\\Daniel\\Universidad\\4 Año 1er Cuatrimestre\\DIA\\Rider\\Comentario\\Comentario\\Comentario.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\danie\\Documents\\Daniel\\Universidad\\4 Año 1er Cuatrimestre\\DIA\\Rider\\Comentario\\Comentario\\Comentario.csproj",
        "projectName": "Comentario",
        "projectPath": "C:\\Users\\danie\\Documents\\Daniel\\Universidad\\4 Año 1er Cuatrimestre\\DIA\\Rider\\Comentario\\Comentario\\Comentario.csproj",
        "packagesPath": "C:\\Users\\danie\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\danie\\Documents\\Daniel\\Universidad\\4 Año 1er Cuatrimestre\\DIA\\Rider\\Comentario\\Comentario\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\danie\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Rider/Comentario/Comentario/obj/Comentario.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\Documentos\\Daniel\\Universidad\\4 Año 1er Cuatrimestre\\DIA\\Rider\\Comentario\\Comentario\\Comentario.csproj": {}
  },
  "projects": {
    "E:\\Documentos\\Daniel\\Universidad\\4 Año 1er Cuatrimestre\\DIA\\Rider\\Comentario\\Comentario\\Comentario.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Documentos\\Daniel\\Universidad\\4 Año 1er Cuatrimestre\\DIA\\Rider\\Comentario\\Comentario\\Comentario.csproj",
        "projectName": "Comentario",
        "projectPath": "E:\\Documentos\\Daniel\\Universidad\\4 Año 1er Cuatrimestre\\DIA\\Rider\\Comentario\\Comentario\\Comentario.csproj",
        "packagesPath": "C:\\Users\\danie\\.nuget\\packages\\",
        "outputPath": "E:\\Documentos\\Daniel\\Universidad\\4 Año 1er Cuatrimestre\\DIA\\Rider\\Comentario\\Comentario\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\danie\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Rider/Comentario/Comentario/obj/Comentario.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\danie\\Documents\\Daniel\\Universidad\\4 Año 1er Cuatrimestre\\DIA\\Rider\\Comentario\\Comentario\\Comentario.csproj": {}
+    "E:\\Documentos\\Daniel\\Universidad\\4 Año 1er Cuatrimestre\\DIA\\Rider\\Comentario\\Comentario\\Comentario.csproj": {}
   },
   "projects": {
-    "C:\\Users\\danie\\Documents\\Daniel\\Universidad\\4 Año 1er Cuatrimestre\\DIA\\Rider\\Comentario\\Comentario\\Comentario.csproj": {
+    "E:\\Documentos\\Daniel\\Universidad\\4 Año 1er Cuatrimestre\\DIA\\Rider\\Comentario\\Comentario\\Comentario.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\danie\\Documents\\Daniel\\Universidad\\4 Año 1er Cuatrimestre\\DIA\\Rider\\Comentario\\Comentario\\Comentario.csproj",
+        "projectUniqueName": "E:\\Documentos\\Daniel\\Universidad\\4 Año 1er Cuatrimestre\\DIA\\Rider\\Comentario\\Comentario\\Comentario.csproj",
         "projectName": "Comentario",
-        "projectPath": "C:\\Users\\danie\\Documents\\Daniel\\Universidad\\4 Año 1er Cuatrimestre\\DIA\\Rider\\Comentario\\Comentario\\Comentario.csproj",
+        "projectPath": "E:\\Documentos\\Daniel\\Universidad\\4 Año 1er Cuatrimestre\\DIA\\Rider\\Comentario\\Comentario\\Comentario.csproj",
         "packagesPath": "C:\\Users\\danie\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\danie\\Documents\\Daniel\\Universidad\\4 Año 1er Cuatrimestre\\DIA\\Rider\\Comentario\\Comentario\\obj\\",
+        "outputPath": "E:\\Documentos\\Daniel\\Universidad\\4 Año 1er Cuatrimestre\\DIA\\Rider\\Comentario\\Comentario\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\danie\\AppData\\Roaming\\NuGet\\NuGet.Config"
